# gonzo

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
web-server/: build.gradle
web-server/src/main/kotlin/com/binarymonks/commute/webserver/: CwsApplication.kt  controllers.kt
web-server/src/main/kotlin/com/binarymonks/gonzo/clients/: ArticleClient.kt  ArticlesClient.kt  AuthClient.kt  BlogClient.kt  ErrorHandler.kt  UserClient.kt
web-server/src/main/kotlin/com/binarymonks/gonzo/core/: config.kt
web-server/src/main/kotlin/com/binarymonks/gonzo/core/article/: config.kt
web-server/src/main/kotlin/com/binarymonks/gonzo/core/article/api/: api.kt
web-server/src/main/kotlin/com/binarymonks/gonzo/core/article/persistence/: persistence.kt
web-server/src/main/kotlin/com/binarymonks/gonzo/core/article/service/: BlogAuthService.kt  BlogService.kt
web-server/src/main/kotlin/com/binarymonks/gonzo/core/articles/: config.kt
web-server/src/main/kotlin/com/binarymonks/gonzo/core/articles/api/: api.kt
web-server/src/main/kotlin/com/binarymonks/gonzo/core/articles/persistence/: persistence.kt
web-server/src/main/kotlin/com/binarymonks/gonzo/core/articles/service/: BlogAuthService.kt  BlogService.kt
web-server/src/main/kotlin/com/binarymonks/gonzo/core/authz/: config.kt
web-server/src/main/kotlin/com/binarymonks/gonzo/core/authz/api/: api.kt
web-server/src/main/kotlin/com/binarymonks/gonzo/core/authz/policies/: BooleanLogic.kt  boolean.kt  custom.kt  expressions.kt
web-server/src/main/kotlin/com/binarymonks/gonzo/core/authz/service/: AccessDecisionService.kt  AccessDescisionService.kt  AuthorizedService.kt
web-server/src/main/kotlin/com/binarymonks/gonzo/core/blog/: config.kt
web-server/src/main/kotlin/com/binarymonks/gonzo/core/blog/api/: api.kt
web-server/src/main/kotlin/com/binarymonks/gonzo/core/blog/persistence/: persistence.kt
web-server/src/main/kotlin/com/binarymonks/gonzo/core/blog/service/: BlogAuthService.kt  BlogService.kt  service.kt
web-server/src/main/kotlin/com/binarymonks/gonzo/core/common/: Actions.kt  Resource.kt  credentials.kt  dtos.kt  exceptions.kt
web-server/src/main/kotlin/com/binarymonks/gonzo/core/email/: config.kt
web-server/src/main/kotlin/com/binarymonks/gonzo/core/email/api/: api.kt
web-server/src/main/kotlin/com/binarymonks/gonzo/core/email/service/: service.kt
web-server/src/main/kotlin/com/binarymonks/gonzo/core/extensions/time/: datetime.kt
web-server/src/main/kotlin/com/binarymonks/gonzo/core/time/: api.kt  tools.kt
web-server/src/main/kotlin/com/binarymonks/gonzo/core/users/: TestUserLoader.kt  config.kt
web-server/src/main/kotlin/com/binarymonks/gonzo/core/users/api/: api.kt
web-server/src/main/kotlin/com/binarymonks/gonzo/core/users/persistence/: persistence.kt
web-server/src/main/kotlin/com/binarymonks/gonzo/core/users/service/: SignInService.kt  UserService.kt  UsersAuthService.kt  service.kt
web-server/src/main/kotlin/com/binarymonks/gonzo/web/: GonzoApplication.kt  Routes.kt  config.kt  controllers.kt
web-server/src/main/kotlin/com/binarymonks/gonzo/web/controllers/: ArticleController.kt  BlogController.kt  ExceptionResponseHandler.kt  SPAProxyController.kt  SignInController.kt  UsersController.kt  controllers.kt
web-server/src/main/kotlin/com/binarymonks/gonzo/web/filters/: JWTAuthenticationFilter.kt
web-server/src/main/kotlin/com/binarymonks/me/api/: Me.kt
web-server/src/main/kotlin/com/binarymonks/me/client/: MeClient.kt
web-server/src/main/kotlin/com/binarymonks/me/clients/: BlogClient.kt
web-server/src/main/kotlin/com/binarymonks/me/core/: MeService.kt
web-server/src/main/kotlin/com/binarymonks/me/core/blog/api/: api.kt
web-server/src/main/kotlin/com/binarymonks/me/core/blog/persistence/: persistence.kt
web-server/src/main/kotlin/com/binarymonks/me/core/blog/service/: service.kt
web-server/src/main/kotlin/com/binarymonks/me/core/extensions/time/: datetime.kt
web-server/src/main/kotlin/com/binarymonks/me/web/: CwsApplication.kt  GonzoApplication.kt  Routes.kt  controllers.kt
web-server/src/main/kotlin/com/binarymonks/me/webserver/: CwsApplication.kt  controllers.kt
web-server/src/main/resources/: application.properties  user.properties
web-server/src/test/kotlin/com/binarymonks/commute/webserver/: CwsApplicationTests.kt
web-server/src/test/kotlin/com/binarymonks/gonzo/: TestConfig.kt  fixtures.kt  tools.kt
web-server/src/test/kotlin/com/binarymonks/gonzo/clients/: BlogClientTest.kt
web-server/src/test/kotlin/com/binarymonks/gonzo/core/article/service/: ArticleServiceTest.kt  ArticleServiceValidationTest.kt
web-server/src/test/kotlin/com/binarymonks/gonzo/core/articles/service/: ArticlesServiceTest.kt  ArticlesServiceValidationTest.kt
web-server/src/test/kotlin/com/binarymonks/gonzo/core/authz/policies/: BooleanLogicPolicyTest.kt  ExpressionPolicyPolicyTest.kt  ExpressionPolicyTest.kt
web-server/src/test/kotlin/com/binarymonks/gonzo/core/authz/service/: AccessDecisionServiceTest.kt  AccessDescisionServiceTest.kt  BooleanLogicPolicyTest.kt  StubAccessDecider.kt
web-server/src/test/kotlin/com/binarymonks/gonzo/core/blog/service/: BlogServiceTest.kt  BlogServiceValidationTest.kt
web-server/src/test/kotlin/com/binarymonks/gonzo/core/test/: GonzoTestConfig.kt  GonzoTestHarnessConfig.kt  StubEmailService.kt  TestDataManager.kt
web-server/src/test/kotlin/com/binarymonks/gonzo/core/test/harness/: TestDataManager.kt
web-server/src/test/kotlin/com/binarymonks/gonzo/core/test/stubs/: StubEmailService.kt
web-server/src/test/kotlin/com/binarymonks/gonzo/web/: ArticleAPITest.kt  ArticlesAPITest.kt  BlogAPITest.kt  BlogClientTest.kt  UsersAPITest.kt  UsersTest.kt
web-server/src/test/kotlin/com/binarymonks/me/: TestConfig.kt  fixtures.kt
web-server/src/test/kotlin/com/binarymonks/me/api/: MeTests.kt
web-server/src/test/kotlin/com/binarymonks/me/clients/: BlogClientTest.kt
web-server/src/test/kotlin/com/binarymonks/me/webserver/: CwsApplicationTests.kt
web-server/src/test/resources/: application.properties
(+113 files in other folders)
